<!doctype html>
<html>
  <head>
    <title>Jaya's Class Site</title>
    <link rel="stylesheet" href="style.css">
  <!-- ^that is external css -->
    <style>
    p {
      font-size:50px;
      color:white;
    }
    </style>
<!-- ^that is embedded css -->
  </head>
  <body>
    <h1>Jaya's Class Site !</h1>
    <h2>Hey Everyone :')</h2>
    <p><a href="https://jayamatteis.github.io/intro-site.html/">introduction site</a>.</p>
    <p><a href="reading-responses.html">reading responses</a>.</p>
<!-- ^that is inline css -->
    <!-- this is a comment, you can't see it on the webpage -->
    <img src= "100.gif" alt="pink hearts bouncing">
  </body>
</html>
